PORT=5000
MONGO_URI=mongodb://fathimaibaa:hiba10@ac-pkxkv9n-shard-00-00.zu66q5a.mongodb.net:27017,ac-pkxkv9n-shard-00-01.zu66q5a.mongodb.net:27017,ac-pkxkv9n-shard-00-02.zu66q5a.mongodb.net:27017/?replicaSet=atlas-bhx011-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster01

APP_EMAIL= glingeo2@gmail.com
APP_PASSWORD=zcph rmru pizc zspc  



CLIENT_PORT=http://localhost:5173
# CLIENT_PORT=https://health-hub-one.vercel.app/

STRIPE_SECRET_KEY=sk_test_51Phr0W2MEaCJUhJikIT3TUIPISmQMTP7CA1UQ8rxmRrlIamjTe6eHl444qrEYfu501UcongTiXsyUlNyA4UyIn8H00kc40OSMB
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

ACCESS_SECRET=iamaccesstoken
REFRESH_SECRET= iamrefreshtoken

